PORT=3000
MONGO_URI=mongodb+srv://Diok:diyor2007@cluster0.icaedzo.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=7d
FRONTEND_ORIGINS=https://blog-mern-client-five.vercel.app,https://blog-mern-client-git-main-diok4-projects.vercel.app
NODE_ENV=development
